    #	Title	Acceptance  Difficulty	Frequency
1   
Two Sum	44.9%	Easy	
2   
Add Two Numbers	32.5%	Medium	
3   
Longest Substring Without Repeating Characters	29.3%	Medium	
4   
Median of Two Sorted Arrays 28.0%   Hard    
5   
Longest Palindromic Substring	28.5%	Medium	
6   
ZigZag Conversion   34.3%   Medium  
7   
Reverse Integer	25.6%	Easy	
8   
String to Integer (atoi)    14.9%   Medium  
10  
Regular Expression Matching 26.0%   Hard    
11  
Container With Most Water   48.2%   Medium  
12  
Integer to Roman    53.1%   Medium  
14  
Longest Common Prefix	34.5%	Easy	
15  
3Sum	25.5%	Medium	
16  
3Sum Closest	45.7%	Medium	
17  
Letter Combinations of a Phone Number	44.2%	Medium	
18  
4Sum	32.2%	Medium	
19  
Remove Nth Node From End of List    34.7%   Medium  
20  
Valid Parentheses   37.8%   Easy    
21  
Merge Two Sorted Lists	50.6%	Easy	
22  
Generate Parentheses	58.8%	Medium	
23  
Merge k Sorted Lists	37.5%	Hard	
24  
Swap Nodes in Pairs 47.6%   Medium  
25  
Reverse Nodes in k-Group    39.0%   Hard    
26  
Remove Duplicates from Sorted Array 42.9%   Easy    
28  
Implement strStr()  33.5%   Easy    
29  
Divide Two Integers 16.2%   Medium  
30  
Substring with Concatenation of All Words   24.6%   Hard    
31  
Next Permutation    31.5%   Medium  
32  
Longest Valid Parentheses   27.0%   Hard    
33  
Search in Rotated Sorted Array	33.5%	Medium	
34  
Find First and Last Position of Element in Sorted Array	34.8%	Medium	
35  
Search Insert Position	41.4%	Easy	
36  
Valid Sudoku	46.0%	Medium	
38  
Count and Say	42.5%	Easy	
39  
Combination Sum	52.4%	Medium	
40  
Combination Sum II  44.9%   Medium  
41  
First Missing Positive	30.4%	Hard	
42  
Trapping Rain Water 46.2%   Hard    
43  
Multiply Strings    32.3%   Medium  
45  
Jump Game II	29.4%	Hard	
46  
Permutations	59.3%	Medium	
48  
Rotate Image	52.4%	Medium	
49  
Group Anagrams	51.6%	Medium	
50  
Pow(x, n)   28.9%   Medium  
51  
N-Queens    43.0%   Hard    
53  
Maximum Subarray    45.3%   Easy    
54  
Spiral Matrix	32.3%	Medium	
55  
Jump Game   33.0%   Medium  
56  
Merge Intervals	37.5%	Medium	
57  
Insert Interval	32.3%	Hard	
59  
Spiral Matrix II    50.5%   Medium  
62  
Unique Paths	50.6%	Medium	
63  
Unique Paths II	33.8%	Medium	
64  
Minimum Path Sum    50.1%   Medium  
65  
Valid Number	14.6%	Hard	
67  
Add Binary  41.7%   Easy    
69  
Sqrt(x)	32.6%	Easy	
70  
Climbing Stairs	45.8%	Easy	
72  
Edit Distance	40.7%	Hard	
73  
Set Matrix Zeroes   41.6%   Medium  
74  
Search a 2D Matrix  35.7%   Medium  
75  
Sort Colors 44.2%   Medium  
76  
Minimum Window Substring    32.9%   Hard    
77  
Combinations	51.3%	Medium	
78  
Subsets	57.0%	Medium	
79  
Word Search 33.2%   Medium  
88  
Merge Sorted Array  37.7%   Easy    
91  
Decode Ways 23.4%   Medium  
92  
Reverse Linked List II	36.8%	Medium	
96  
Unique Binary Search Trees  49.0%   Medium  
97  
Interleaving String 29.7%   Hard    
98  
Validate Binary Search Tree 26.8%   Medium  
100 
Same Tree   51.5%   Easy    
101 
Symmetric Tree	45.2%	Easy	
102 
Binary Tree Level Order Traversal   51.5%   Medium  
104 
Maximum Depth of Binary Tree	63.4%	Easy	
105 
Construct Binary Tree from Preorder and Inorder Traversal   44.9%   Medium  
112 
Path Sum    39.5%   Easy    
113 
Path Sum II 43.6%   Medium  
116 
Populating Next Right Pointers in Each Node 41.0%   Medium  
117 
Populating Next Right Pointers in Each Node II	36.6%	Medium	
118 
Pascal's Triangle   49.3%   Easy    
120 
Triangle    41.8%   Medium  
121 
Best Time to Buy and Sell Stock	49.0%	Easy	
122 
Best Time to Buy and Sell Stock II  53.9%   Easy    
124 
Binary Tree Maximum Path Sum	31.9%	Hard	
125 
Valid Palindrome    33.5%   Easy    
127 
Word Ladder 26.9%   Medium  
133 
Clone Graph 30.5%   Medium  
136 
Single Number	62.4%	Easy	
138 
Copy List with Random Pointer	31.4%	Medium	
139 
Word Break  37.7%   Medium  
140 
Word Break II	29.2%	Hard	
141 
Linked List Cycle   39.1%   Easy    
142 
Linked List Cycle II	34.6%	Medium	
146 
LRU Cache   29.1%   Medium  
149 
Max Points on a Line	16.4%	Hard	
151 
Reverse Words in a String   18.8%   Medium  
153 
Find Minimum in Rotated Sorted Array	44.0%	Medium	
155 
Min Stack   40.2%   Easy    
162 
Find Peak Element   42.3%   Medium  
165 
Compare Version Numbers	25.5%	Medium	
167 
Two Sum II - Input array is sorted  52.2%   Easy    
169 
Majority Element    55.3%   Easy    
173 
Binary Search Tree Iterator 52.3%   Medium  
175 
Combine Two Tables  56.4%   Easy    
177 
Nth Highest Salary  29.0%   Medium  
184 
Department Highest Salary   32.7%   Medium  
190 
Reverse Bits	34.2%	Easy	
191 
Number of 1 Bits    46.2%   Easy    
193 
Valid Phone Numbers 25.4%   Easy    
195 
Tenth Line  33.7%   Easy    
198 
House Robber	41.5%	Easy	
199 
Binary Tree Right Side View 50.9%   Medium  
200 
Number of Islands   44.2%   Medium  
202 
Happy Number	47.9%	Easy	
203 
Remove Linked List Elements 36.9%   Easy    
204 
Count Primes	30.4%	Easy	
206 
Reverse Linked List 58.6%   Easy    
207 
Course Schedule	40.3%	Medium	
208 
Implement Trie (Prefix Tree)	42.7%	Medium	
209 
Minimum Size Subarray Sum   36.3%   Medium  
210 
Course Schedule II  37.5%   Medium  
211 
Add and Search Word - Data structure design 33.3%   Medium  
212 
Word Search II	31.4%	Hard	
215 
Kth Largest Element in an Array	51.5%	Medium	
218 
The Skyline Problem 33.1%   Hard    
221 
Maximal Square	34.9%	Medium	
223 
Rectangle Area	36.8%	Medium	
225 
Implement Stack using Queues	42.1%	Easy	
227 
Basic Calculator II 35.4%   Medium  
229 
Majority Element II 33.8%   Medium  
230 
Kth Smallest Element in a BST	55.0%	Medium	
231 
Power of Two	42.7%	Easy	
232 
Implement Queue using Stacks	46.3%	Easy	
233 
Number of Digit One 30.9%   Hard    
234 
Palindrome Linked List	37.6%	Easy	
236 
Lowest Common Ancestor of a Binary Tree	41.6%	Medium	
237 
Delete Node in a Linked List	57.2%	Easy	
238 
Product of Array Except Self	57.9%	Medium	
239 
Sliding Window Maximum	40.3%	Hard	
240 
Search a 2D Matrix II	42.2%	Medium	
242 
Valid Anagram	54.6%	Easy	
251 
Flatten 2D Vector
44.9%	Medium	
253 
Meeting Rooms II
44.3%	Medium	
256 
Paint House
50.8%	Easy	
257 
Binary Tree Paths   48.4%   Easy    
258 
Add Digits  55.3%   Easy    
268 
Missing Number	49.9%	Easy	
269 
Alien Dictionary
33.5%	Hard	
273 
Integer to English Words    25.5%   Hard    
277 
Find the Celebrity
39.5%	Medium	
279 
Perfect Squares	43.9%	Medium	
281 
Zigzag Iterator
57.3%	Medium	
282 
Expression Add Operators    34.4%   Hard    
283 
Move Zeroes 55.9%   Easy    
284 
Peeking Iterator    42.8%   Medium  
295 
Find Median from Data Stream	40.4%	Hard	
297 
Serialize and Deserialize Binary Tree	44.3%	Hard	
300 
Longest Increasing Subsequence	41.8%	Medium	
301 
Remove Invalid Parentheses  41.3%   Hard    
304 
Range Sum Query 2D - Immutable	35.5%	Medium	
309 
Best Time to Buy and Sell Stock with Cooldown	45.3%	Medium	
311 
Sparse Matrix Multiplication
58.6%	Medium	
315 
Count of Smaller Numbers After Self 40.2%   Hard    
322 
Coin Change 33.0%   Medium  
326 
Power of Three	41.9%	Easy	
329 
Longest Increasing Path in a Matrix 41.8%   Hard    
332 
Reconstruct Itinerary	33.6%	Medium	
333 
Largest BST Subtree
34.5%	Medium	
337 
House Robber III    49.4%   Medium  
338 
Counting Bits	66.4%	Medium	
341 
Flatten Nested List Iterator	50.7%	Medium	
343 
Integer Break	49.1%	Medium	
344 
Reverse String	65.1%	Easy	
347 
Top K Frequent Elements	58.2%	Medium	
348 
Design Tic-Tac-Toe
52.2%	Medium	
349 
Intersection of Two Arrays  58.5%   Easy    
350 
Intersection of Two Arrays II	50.0%	Easy	
351 
Android Unlock Patterns
47.3%	Medium	
362 
Design Hit Counter
61.5%	Medium	
373 
Find K Pairs with Smallest Sums	35.1%	Medium	
378 
Kth Smallest Element in a Sorted Matrix	51.7%	Medium	
380 
Insert Delete GetRandom O(1)	44.8%	Medium	
381 
Insert Delete GetRandom O(1) - Duplicates allowed   33.2%   Hard    
382 
Linked List Random Node	50.7%	Medium	
383 
Ransom Note 51.2%   Easy    
384 
Shuffle an Array    51.5%   Medium  
387 
First Unique Character in a String  51.2%   Easy    
391 
Perfect Rectangle   29.3%   Hard    
393 
UTF-8 Validation    36.8%   Medium  
394 
Decode String	47.5%	Medium	
401 
Binary Watch	46.2%	Easy	
403 
Frog Jump   37.8%   Hard    
407 
Trapping Rain Water II	40.5%	Hard	
412 
Fizz Buzz   60.7%   Easy    
415 
Add Strings 45.5%   Easy    
419 
Battleships in a Board	67.4%	Medium	
427 
Construct Quad Tree 59.8%   Medium  
428 
Serialize and Deserialize N-ary Tree
56.9%	Hard	
435 
Non-overlapping Intervals   42.0%   Medium  
443 
String Compression  39.3%   Easy    
448 
Find All Numbers Disappeared in an Array    54.8%   Easy    
449 
Serialize and Deserialize BST	49.9%	Medium	
450 
Delete Node in a BST	41.3%	Medium	
460 
LFU Cache   31.8%   Hard    
461 
Hamming Distance    70.9%   Easy    
463 
Island Perimeter    62.4%   Easy    
479 
Largest Palindrome Product  28.1%   Hard    
486 
Predict the Winner  47.3%   Medium  
509 
Fibonacci Number    66.7%   Easy    
515 
Find Largest Value in Each Tree Row 59.1%   Medium  
516 
Longest Palindromic Subsequence	49.8%	Medium	
528 
Random Pick with Weight	43.3%	Medium	
530 
Minimum Absolute Difference in BST  52.0%   Easy    
540 
Single Element in a Sorted Array    57.5%   Medium  
543 
Diameter of Binary Tree	48.1%	Easy	
545 
Boundary of Binary Tree
37.4%	Medium	
549 
Binary Tree Longest Consecutive Sequence II
45.8%	Medium	
557 
Reverse Words in a String III	66.8%	Easy	
560 
Subarray Sum Equals K	43.3%	Medium	
561 
Array Partition I   70.6%   Easy    
565 
Array Nesting	54.3%	Medium	
582 
Kill Process
58.5%	Medium	
609 
Find Duplicate File in System	57.6%	Medium	
621 
Task Scheduler	47.2%	Medium	
642 
Design Search Autocomplete System
41.7%	Hard	
658 
Find K Closest Elements	39.4%	Medium	
661 
Image Smoother	50.0%	Easy	
674 
Longest Continuous Increasing Subsequence   45.1%   Easy    
687 
Longest Univalue Path	34.9%	Easy	
688 
Knight Probability in Chessboard    46.6%   Medium  
692 
Top K Frequent Words	48.5%	Medium	
694 
Number of Distinct Islands
53.6%	Medium	
706 
Design HashMap	58.1%	Easy	
709 
To Lower Case	78.2%	Easy	
724 
Find Pivot Index    42.5%   Easy    
729 
My Calendar I	49.6%	Medium	
733 
Flood Fill  52.6%   Easy    
739 
Daily Temperatures  61.6%   Medium  
771 
Jewels and Stones   84.3%   Easy    
772 
Basic Calculator III
40.9%	Hard	
784 
Letter Case Permutation	60.8%	Easy	
796 
Rotate String	49.4%	Easy	
804 
Unique Morse Code Words	75.7%	Easy	
805 
Split Array With Same Average	25.7%	Hard	
811 
Subdomain Visit Count	67.3%	Easy	
890 
Find and Replace Pattern    72.5%   Medium  
911 
Online Election	48.9%	Medium	
912 
Sort an Array	62.7%	Medium	
937 
Reorder Data in Log Files   53.7%   Easy    
938 
Range Sum of BST    78.8%   Easy    
961 
N-Repeated Element in Size 2N Array 72.8%   Easy    
973 
K Closest Points to Origin  61.5%   Medium  
977 
Squares of a Sorted Array   72.0%   Easy    
986 
Interval List Intersections 64.7%   Medium  
996 
Number of Squareful Arrays  47.6%   Hard    
1011	
Capacity To Ship Packages Within D Days	56.0%	Medium	
1038	
Binary Search Tree to Greater Sum Tree	78.7%	Medium	
1044	
Longest Duplicate Substring 24.6%   Hard    
1095	
Find in Mountain Array	35.3%	Hard	
1108	
Defanging an IP Address	85.4%	Easy	
1278	
Palindrome Partitioning III 57.3%   Hard    

