    #	Title	Acceptance  Difficulty	Frequency
10  
Regular Expression Matching 26.0%   Hard    
23  
Merge k Sorted Lists	37.5%	Hard	
44  
Wildcard Matching   23.8%   Hard    
56  
Merge Intervals	37.5%	Medium	
79  
Word Search 33.2%   Medium  
118 
Pascal's Triangle   49.3%   Easy    
146 
LRU Cache   29.1%   Medium  
200 
Number of Islands   44.2%   Medium  
224 
Basic Calculator    35.0%   Hard    
281 
Zigzag Iterator
57.3%	Medium	
394 
Decode String	47.5%	Medium	
529 
Minesweeper 56.1%   Medium  
1258	
Synonymous Sentences
59.3%	Medium	

